# hotchocolate-graphql

./: GraphQL_Queries.txt  HotChocolateGraphQL.csproj  HotChocolatePackage.txt  HotChocolateQueries.txt  Program.cs  Startup.cs  appsettings.json
Contracts/: IAccountRepository.cs  IOwnerRepository.cs
Entities/: Account.cs  Owner.cs  Response.cs  TypeOfAccount.cs
Entities/Context/: ApplicationDbContext.cs
GraphQL/Mutations/: AccountMutations.cs  OwnerMutations.cs
GraphQL/Queries/: AccountQueries.cs  OwnerQueries.cs
GraphQL/Subscriptions/: AccountSubscriptions.cs
Repositories/: AccountRepository.cs  OwnerRepository.cs
